<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: green
        }
        div{
            height:150px;
            width:150px;
            border: 2px solid black;
            display:inline-block;
        }
        .first{
            background:red;
            position: relative;
            left: 320px;
        }
        .second{
            background:blue;
            position: relative;
            right: 155px;
        }
        .third{
            background:yellow;
            position: relative;
            right: 155px;
        }
        .f{
            background:red;
        }
        .s{
            background:blue;
        }
        .t{
            background:yellow;
        }
    </style>
</head>
<body>
    <div class="f">
    </div>
    <div class='s'>
    </div>
    <div class='t'>
    </div>
    <br>
    <div class='first'>
    </div>
    <div class='second'>
    </div>
    <div class='third'>
    </div>
</body>
</html>