<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            margin: 0px
        }
        div{
            height: 200px;
            width: 200px;
        }
        .first{
            background-color: red;
            position: absolute;
            top: 400px;
            left:400px
        }
        .second{
            background-color: blue;
            position: absolute;
            top:200px;
            left:200px

        }
        .third{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="first">
    </div>
    <div class="second">
    </div>
    <div class="third">
    </div>
</body>
</html>