<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position STICKY: Uses</title>
    <style>
        *{
            background-color: green;
            margin:0%
        }
        body{
            display:flex;
            flex-direction: column;
            min-height: 200vh
        }
        div{

            background: red;
            height: 300px;
            width: 600px;
        }
        span{
            display:block;
            background: yellow;
            height: 100px;
            width: 100px;
            position:sticky;
            top: 0;

            padding:10px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div>
        </div>
        <span>
            THIS TEXT STICKS After Scrolling 
        </span>
</body>
</html>